# Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names
any line that doesn't start with the above keywords is ignored

#Custom Archetype
!setname 0x222 Noxious
!setname 0x303 Imaginary Force
!setname 0x344 Enigmation
!setname 0x391 Dichroic
!setname 0x677 Traceryn
!setname 0x993 Eternity Tech
!setname 0x994 Eternity Ace
!setname 0x309 Ultimaya -